# NaviDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/activity/: IndexActivity.java  SetTrunkParamsActivity.java
app/src/main/java/com/amap/navi/demo/activity/custom/: AllCustomCrossingActivity.java  AllCustomNaviActivity.java
gradle/wrapper/: gradle-wrapper.properties
